### ISSUE TITLE
Segmentation fault due to InterruptibleTaskMutex not having a constructor

### ISSUE THREAD

**Issue by SerialVelocity** [rejectedsoftware/vibe.d#1028]
Hey,

InterruptibleTaskMutex doesn't have a constructor that calls ```m_impl.setup()```. This is causing a seg fault when I try and run unittests that call requestHTTP.

If I fix this issue by adding in:
```d
this() { m_impl.setup(); }
```

The program ends up hanging with this stack trace:
```
(lldb) bt
* thread #1: tid = 0xc2f1c, 0x00007fff91b1a136 libsystem_kernel.dylib`__psynch_cvwait + 10, queue = 'com.apple.main-thread', stop reason = signal SIGSTOP
  * frame #0: 0x00007fff91b1a136 libsystem_kernel.dylib`__psynch_cvwait + 10
    frame #1: 0x00007fff93937e0c libsystem_pthread.dylib`_pthread_cond_wait + 693
    frame #2: 0x00000001001bf58d lol-tools_lol-api`D4core4sync9condition9Condition4waitMFZv + 25
    frame #3: 0x00000001000d32eb lol-tools_lol-api`D4vibe4core4core12_staticDtor4FZv + 411
    frame #4: 0x00000001000d2ba9 lol-tools_lol-api`_D4vibe4core4core9__moddtorFZv + 9
    frame #5: 0x00000001001cf22d lol-tools_lol-api`D2rt5minfo74__T17runModuleFuncsRevS482rt5minfo11ModuleGroup11runTlsDtorsMFZ9__lambda1Z17runModuleFuncsRevMFAxPyS6object10ModuleInfoZv + 97
    frame #6: 0x00000001001cec8d lol-tools_lol-api`D2rt5minfo11ModuleGroup11runTlsDtorsMFZv + 21
    frame #7: 0x00000001001cf010 lol-tools_lol-api`D2rt5minfo16rt_moduleTlsDtorUZ14__foreachbody1MFKS2rt12sections_osx12SectionGroupZi + 24
    frame #8: 0x00000001001ceff1 lol-tools_lol-api`rt_moduleTlsDtor + 41
    frame #9: 0x00000001001c8dd0 lol-tools_lol-api`rt_term + 76
    frame #10: 0x00000001001c9126 lol-tools_lol-api`D2rt6dmain211_d_run_mainUiPPaPUAAaZiZ6runAllMFZv + 62
    frame #11: 0x00000001001c90b5 lol-tools_lol-api`D2rt6dmain211_d_run_mainUiPPaPUAAaZiZ7tryExecMFMDFZvZv + 45
    frame #12: 0x00000001001c9031 lol-tools_lol-api`_d_run_main + 433
    frame #13: 0x0000000100001b92 lol-tools_lol-api`main + 34
    frame #14: 0x00007fff89c905c9 libdyld.dylib`start + 1
```
and this thread list:
```
(lldb) thread list
Process 51968 stopped
* thread #1: tid = 0xc2f1c, 0x00007fff91b1a136 libsystem_kernel.dylib`__psynch_cvwait + 10, queue = 'com.apple.main-thread', stop reason = signal SIGSTOP
  thread #2: tid = 0xc2f44, 0x00007fff91b1a136 libsystem_kernel.dylib`__psynch_cvwait + 10
  thread #3: tid = 0xc2f45, 0x00007fff91b1a136 libsystem_kernel.dylib`__psynch_cvwait + 10
  thread #4: tid = 0xc2f46, 0x00007fff91b1a136 libsystem_kernel.dylib`__psynch_cvwait + 10
  thread #5: tid = 0xc2f47, 0x00007fff91b1a136 libsystem_kernel.dylib`__psynch_cvwait + 10
```

**Comment by s-ludwig** [comment]
I've fixed the `InterruptibleTaskMutex` constructor and added unit tests to test contention behavior. There is also a diagnostic message now, outputting the names of the running threads at exit. Can you retest with the latest master and run with `-v` (`LogLevel.diagnostic`)? It would also be interesting to get a stack trace of one of the other threads (2 to 5).

**Comment by s-ludwig** [comment]
Okay, something strange is going on with the tests on my Windows machine. They seemed to pass there, but obviously didn't run at all. Need to investigate.

**Comment by s-ludwig** [comment]
@etcimon: The libasync configuration for some reason triggers an assertion for `dub test` (`m_queue` is already non-null when a task is started), but if I comment that out, rearming a timer fails in libasync with EBADF for the `epoll_ctl` call. Do you have a spontaneous idea why that could happen?

**Comment by SerialVelocity** [comment]
Ok, here's some more information:

I'm using unit_threaded which is creating its own thread (version 0.4.3 since 0.4.4 has the wrong tag so the dub repo didn't pick it up)

I added ``` (not worker)``` in the case it isn't a worker:
```
Main thread still waiting for other threads:  (not worker),  (not worker),  (not worker),  (not worker)
```

The backtraces of all the threads are as follows:
Thread list:
```
(lldb) thread list
Process 76440 stopped
* thread #1: tid = 0xd0e59, 0x00007fff91b1a136 libsystem_kernel.dylib`__psynch_cvwait + 10, queue = 'com.apple.main-thread', stop reason = signal SIGSTOP
  thread #2: tid = 0xd0e82, 0x00007fff91b1a136 libsystem_kernel.dylib`__psynch_cvwait + 10
  thread #3: tid = 0xd0e83, 0x00007fff91b1a136 libsystem_kernel.dylib`__psynch_cvwait + 10
  thread #4: tid = 0xd0e84, 0x00007fff91b1a136 libsystem_kernel.dylib`__psynch_cvwait + 10
  thread #5: tid = 0xd0e85, 0x00007fff91b1a136 libsystem_kernel.dylib`__psynch_cvwait + 10
```

Thread 1:
```
(lldb) bt
* thread #1: tid = 0xd0e59, 0x00007fff91b1a136 libsystem_kernel.dylib`__psynch_cvwait + 10, queue = 'com.apple.main-thread', stop reason = signal SIGSTOP
  * frame #0: 0x00007fff91b1a136 libsystem_kernel.dylib`__psynch_cvwait + 10
    frame #1: 0x00007fff93937e0c libsystem_pthread.dylib`_pthread_cond_wait + 693
    frame #2: 0x00000001001fda2d lol-tools_lol-api`D4core4sync9condition9Condition4waitMFZv + 25
    frame #3: 0x00000001000f942e lol-tools_lol-api`D4vibe4core4core12_staticDtor4FZv + 1042
    frame #4: 0x00000001000f8a75 lol-tools_lol-api`_D4vibe4core4core9__moddtorFZv + 9
    frame #5: 0x000000010020d6cd lol-tools_lol-api`D2rt5minfo74__T17runModuleFuncsRevS482rt5minfo11ModuleGroup11runTlsDtorsMFZ9__lambda1Z17runModuleFuncsRevMFAxPyS6object10ModuleInfoZv + 97
    frame #6: 0x000000010020d12d lol-tools_lol-api`D2rt5minfo11ModuleGroup11runTlsDtorsMFZv + 21
    frame #7: 0x000000010020d4b0 lol-tools_lol-api`D2rt5minfo16rt_moduleTlsDtorUZ14__foreachbody1MFKS2rt12sections_osx12SectionGroupZi + 24
    frame #8: 0x000000010020d491 lol-tools_lol-api`rt_moduleTlsDtor + 41
    frame #9: 0x0000000100207270 lol-tools_lol-api`rt_term + 76
    frame #10: 0x00000001002075c6 lol-tools_lol-api`D2rt6dmain211_d_run_mainUiPPaPUAAaZiZ6runAllMFZv + 62
    frame #11: 0x0000000100207555 lol-tools_lol-api`D2rt6dmain211_d_run_mainUiPPaPUAAaZiZ7tryExecMFMDFZvZv + 45
    frame #12: 0x00000001002074d1 lol-tools_lol-api`_d_run_main + 433
    frame #13: 0x00000001000012aa lol-tools_lol-api`main + 34
    frame #14: 0x00007fff89c905c9 libdyld.dylib`start + 1
```

Thread 2:
```
(lldb) bt
[0x0000000000000000 - 0x0000000000000030)
[0x0000000000000030 - 0x0000000000000060)
[0x0000000000000060 - 0x0000000000000090)
[0x00000000000005f0 - 0x0000000000000650)
[0x0000000000000650 - 0x0000000000000660)
[0x0000000000000660 - 0x0000000000000670)
[0x0000000000000670 - 0x0000000000000680)
[0x0000000000000680 - 0x0000000000000690)
[0x0000000000000690 - 0x00000000000006a0)
[0x00000000000006a0 - 0x00000000000006b0)
[0x00000000000006b0 - 0x00000000000006c0)
[0x00000000000006c0 - 0x00000000000006d0)
[0x00000000000006d0 - 0x00000000000006e0)
[0x00000000000006e0 - 0x00000000000006f0)
[0x00000000000006f0 - 0x0000000000000700)
[0x0000000000000700 - 0x0000000000000710)
[0x0000000000000710 - 0x0000000000000720)
[0x0000000000000720 - 0x0000000000000730)
[0x0000000000000730 - 0x0000000000000740)
[0x0000000000000740 - 0x0000000000000750)
[0x0000000000001190 - 0x0000000000001191)
[0x0000000000001191 - 0x0000000000001192)
* thread #2: tid = 0xd0e82, 0x00007fff91b1a136 libsystem_kernel.dylib`__psynch_cvwait + 10
  * frame #0: 0x00007fff91b1a136 libsystem_kernel.dylib`__psynch_cvwait + 10
    frame #1: 0x00007fff93937e0c libsystem_pthread.dylib`_pthread_cond_wait + 693
    frame #2: 0x00000001001fda2d lol-tools_lol-api`D4core4sync9condition9Condition4waitMFZv + 25
    frame #3: 0x00000001001ee56b lol-tools_lol-api`D3std11concurrency10MessageBox99__T3getTDFNbNfAyaZvTDFNbNiNfS3std11concurrency3TidZvTDFNbNiNfC3std11concurrency15OwnerTerminatedZvZ3getMFMDFNbNfAyaZvMDFNbNiNfS3std11concurrency3TidZvMDFNbNiNfC3std11concurrency15OwnerTerminatedZvZb + 327
    frame #4: 0x00000001001ee3fa lol-tools_lol-api`D3std11concurrency103__T7receiveTDFNbNfAyaZvTDFNbNiNfS3std11concurrency3TidZvTDFNbNiNfC3std11concurrency15OwnerTerminatedZvZ7receiveFDFNbNfAyaZvDFNbNiNfS3std11concurrency3TidZvDFNbNiNfC3std11concurrency15OwnerTerminatedZvZv + 234
    frame #5: 0x00000001001eb29b lol-tools_lol-api`D13unit_threaded2io12threadWriterFZv + 215
    frame #6: 0x00000001001ee30d lol-tools_lol-api`D3std11concurrency16__T6_spawnTPFZvZ6_spawnFbPFZvZ4execMFZv + 77
    frame #7: 0x00000001001fa409 lol-tools_lol-api`D4core6thread6Thread3runMFZv + 49
    frame #8: 0x00000001001f978c lol-tools_lol-api`thread_entryPoint + 176
    frame #9: 0x00007fff93937268 libsystem_pthread.dylib`_pthread_body + 131
    frame #10: 0x00007fff939371e5 libsystem_pthread.dylib`_pthread_start + 176
    frame #11: 0x00007fff9393541d libsystem_pthread.dylib`thread_start + 13
```

Thread 3:
```
(lldb) bt
* thread #3: tid = 0xd0e83, 0x00007fff91b1a136 libsystem_kernel.dylib`__psynch_cvwait + 10
  * frame #0: 0x00007fff91b1a136 libsystem_kernel.dylib`__psynch_cvwait + 10
    frame #1: 0x00007fff93937e0c libsystem_pthread.dylib`_pthread_cond_wait + 693
    frame #2: 0x00000001001fda2d lol-tools_lol-api`D4core4sync9condition9Condition4waitMFZv + 25
    frame #3: 0x000000010022f396 lol-tools_lol-api`D3std11parallelism8TaskPool4waitMFZv + 26
    frame #4: 0x000000010022ef32 lol-tools_lol-api`D3std11parallelism8TaskPool3popMFZPS3std11parallelism12AbstractTask + 62
    frame #5: 0x000000010022eeab lol-tools_lol-api`D3std11parallelism8TaskPool15executeWorkLoopMFZv + 31
    frame #6: 0x000000010022ee80 lol-tools_lol-api`D3std11parallelism8TaskPool13startWorkLoopMFZv + 68
    frame #7: 0x00000001001fa409 lol-tools_lol-api`D4core6thread6Thread3runMFZv + 49
    frame #8: 0x00000001001f978c lol-tools_lol-api`thread_entryPoint + 176
    frame #9: 0x00007fff93937268 libsystem_pthread.dylib`_pthread_body + 131
    frame #10: 0x00007fff939371e5 libsystem_pthread.dylib`_pthread_start + 176
    frame #11: 0x00007fff9393541d libsystem_pthread.dylib`thread_start + 13
```

Thread 4:
```
(lldb) bt
* thread #4: tid = 0xd0e84, 0x00007fff91b1a136 libsystem_kernel.dylib`__psynch_cvwait + 10
  * frame #0: 0x00007fff91b1a136 libsystem_kernel.dylib`__psynch_cvwait + 10
    frame #1: 0x00007fff93937e0c libsystem_pthread.dylib`_pthread_cond_wait + 693
    frame #2: 0x00000001001fda2d lol-tools_lol-api`D4core4sync9condition9Condition4waitMFZv + 25
    frame #3: 0x000000010022f396 lol-tools_lol-api`D3std11parallelism8TaskPool4waitMFZv + 26
    frame #4: 0x000000010022ef32 lol-tools_lol-api`D3std11parallelism8TaskPool3popMFZPS3std11parallelism12AbstractTask + 62
    frame #5: 0x000000010022eeab lol-tools_lol-api`D3std11parallelism8TaskPool15executeWorkLoopMFZv + 31
    frame #6: 0x000000010022ee80 lol-tools_lol-api`D3std11parallelism8TaskPool13startWorkLoopMFZv + 68
    frame #7: 0x00000001001fa409 lol-tools_lol-api`D4core6thread6Thread3runMFZv + 49
    frame #8: 0x00000001001f978c lol-tools_lol-api`thread_entryPoint + 176
    frame #9: 0x00007fff93937268 libsystem_pthread.dylib`_pthread_body + 131
    frame #10: 0x00007fff939371e5 libsystem_pthread.dylib`_pthread_start + 176
    frame #11: 0x00007fff9393541d libsystem_pthread.dylib`thread_start + 13
```

Thread 5:
```
(lldb) bt
* thread #5: tid = 0xd0e85, 0x00007fff91b1a136 libsystem_kernel.dylib`__psynch_cvwait + 10
  * frame #0: 0x00007fff91b1a136 libsystem_kernel.dylib`__psynch_cvwait + 10
    frame #1: 0x00007fff93937e0c libsystem_pthread.dylib`_pthread_cond_wait + 693
    frame #2: 0x00000001001fda2d lol-tools_lol-api`D4core4sync9condition9Condition4waitMFZv + 25
    frame #3: 0x000000010022f396 lol-tools_lol-api`D3std11parallelism8TaskPool4waitMFZv + 26
    frame #4: 0x000000010022ef32 lol-tools_lol-api`D3std11parallelism8TaskPool3popMFZPS3std11parallelism12AbstractTask + 62
    frame #5: 0x000000010022eeab lol-tools_lol-api`D3std11parallelism8TaskPool15executeWorkLoopMFZv + 31
    frame #6: 0x000000010022ee80 lol-tools_lol-api`D3std11parallelism8TaskPool13startWorkLoopMFZv + 68
    frame #7: 0x00000001001fa409 lol-tools_lol-api`D4core6thread6Thread3runMFZv + 49
    frame #8: 0x00000001001f978c lol-tools_lol-api`thread_entryPoint + 176
    frame #9: 0x00007fff93937268 libsystem_pthread.dylib`_pthread_body + 131
    frame #10: 0x00007fff939371e5 libsystem_pthread.dylib`_pthread_start + 176
    frame #11: 0x00007fff9393541d libsystem_pthread.dylib`thread_start + 13
```

**Comment by SerialVelocity** [comment]
Ok, so only the unit_threaded thread is not a daemon thread. It is waiting for its owner to terminate but that won't happen until the main thread finds no more threads to shut down (since vibe.d).

**Comment by etcimon** [comment]
> The libasync configuration for some reason triggers an assertion for dub test (m_queue is already non-null when a task is started), but if I comment that out, rearming a timer fails in libasync with EBADF for the epoll_ctl call. Do you have a spontaneous idea why that could happen?

My bad, I thought exitEventLoop maint you needed to destroy the event loop when in fact it was only being paused. [This](https://github.com/rejectedsoftware/vibe.d/blob/38e98b7532ba549a6c4af6ab14b7b6619783b7db/source/vibe/core/drivers/libasync.d#L123) doesn't belong there. If you remove the `assert` again it should work.

However, it fails with assert error in the basic contention test, I'm looking into that

**Comment by SerialVelocity** [comment]
Fixing this has caused another error though:
```
/lib/x86_64-linux-gnu/libcrypto.so.1.0.0(BIO_free+0x81)[0x7f3eb15f4411]
/lib/x86_64-linux-gnu/libcrypto.so.1.0.0(BIO_free_all+0x24)[0x7f3eb15f4d94]
/lib/x86_64-linux-gnu/libssl.so.1.0.0(SSL_free+0x8b)[0x7f3eb192925b]
lol-api/lol-tools_lol-api(_D4vibe6stream7openssl13OpenSSLStream6__dtorMFZv+0x24)[0x88a9ac]
```

It seems that there's a segfault begin caused from the OpenSSLStream destructor.

**Comment by s-ludwig** [comment]
Hmm.. I currently can't see a reason for a segfault there other than memory corruption. Does it occur during shutdown (module destructors or final GC collection) or earlier?

**Comment by SerialVelocity** [comment]
I'm not sure. I got that by wrapping the execution with ```catchsegv```. It's not happening on my Mac, it's on Linux on a CI server that it is happening.
