### ISSUE TITLE
memory leak when connectTCP fails

### ISSUE THREAD

**Issue by ikod** [rejectedsoftware/vibe.d#1114]
Hello!
I found something that looks like memory leak for me. Here is vibe/compiler info and simple code to reproduce.
ubuntu 14.04
dmd   2.067.0-0
dub.json:
```
{
        "name": "mltest",
        "description": "A simple vibe.d server application.",
        "copyright": "Copyright © 2015, igor",
        "authors": ["igor"],
        "dependencies": {
                "vibe-d": "~>0.7.19"
        },
        "versions": ["VibeDefaultMain"]
}
```
```dlang
import std.stdio;
import vibe.d;
import core.time;

shared static this()
{   
    while ( true ) {
        try {
            auto conn = connectTCP("localhost", 9999);
        } catch (Exception e) {
            //writeln("error");
        }
        sleep(10.msecs);
    }
}
```
Virtual memory constantly grows:
```
igor@igor-UX32VD:~$ while true; do date; ps ax -o vsz,comm | grep mltest; sleep 600; done
Wed May 20 08:49:27 EEST 2015
 58800 mltest
Wed May 20 08:59:28 EEST 2015
 77940 mltest
Wed May 20 09:09:28 EEST 2015
 97212 mltest
Wed May 20 09:19:28 EEST 2015
116352 mltest
Wed May 20 09:29:28 EEST 2015
135492 mltest
Wed May 20 09:39:28 EEST 2015
154632 mltest
Wed May 20 09:49:28 EEST 2015
173772 mltest
Wed May 20 09:59:28 EEST 2015
192912 mltest
Wed May 20 10:09:28 EEST 2015
212052 mltest
Wed May 20 10:19:28 EEST 2015
231060 mltest
^C
```

**Comment by etcimon** [comment]
I think this is because of a pattern where the HTTPClient is kept alive by the GC because of a delegate in the TCPConnection, and the TCPConnection is kept alive by the GC because of a delegate in HTTPClient.

**Comment by ikod** [comment]
Here is output of valgrind (piped to demangle), it shows traces of the leak. Will try to find fix in few days.
<pre>
==27387== 2,720,000 bytes in 10,000 blocks are possibly lost in loss record 274 of 274
==27387==    at 0x4C2AB80: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==27387==    by 0x72F220: nothrow void[] vibe.utils.memory.MallocAllocator.alloc(ulong) (../../.dub/packages/vibe-d-0.7.23/source/vibe/utils/memory.d:227)
==27387==    by 0x730D37: nothrow void[] vibe.utils.memory.FreeListAlloc.alloc() (../../.dub/packages/vibe-d-0.7.23/source/vibe/utils/memory.d:552)
==27387==    by 0x72FB66: nothrow void[] vibe.utils.memory.AutoFreeListAllocator.alloc(ulong) (../../.dub/packages/vibe-d-0.7.23/source/vibe/utils/memory.d:323)
==27387==    by 0x72E72F: nothrow void[] vibe.utils.memory.LockAllocator.alloc(ulong) (../../.dub/packages/vibe-d-0.7.23/source/vibe/utils/memory.d:132)
==27387==    by 0x731507: vibe.core.drivers.libevent2_tcp.TCPContext* vibe.utils.memory.__T19FreeListObjectAllocTS4vibe4core7drivers13libevent2_tcp10TCPContextVbi0Vbi1Z.alloc!(vibe.core.driver.DriverCore, deimos.event2.event_struct.event_base*, int, deimos.event2.bufferevent.bufferevent*, vibe.core.net.NetworkAddress, vibe.core.net.NetworkAddress).alloc(vibe.core.driver.DriverCore, deimos.event2.event_struct.event_base*, int, deimos.event2.bufferevent.bufferevent*, vibe.core.net.NetworkAddress, vibe.core.net.NetworkAddress) (../../.dub/packages/vibe-d-0.7.23/source/vibe/utils/memory.d:591)
==27387==    by 0x6E09CF: vibe.core.drivers.libevent2_tcp.Libevent2TCPConnection vibe.core.drivers.libevent2.Libevent2Driver.connectTCP(vibe.core.net.NetworkAddress) (../../.dub/packages/vibe-d-0.7.23/source/vibe/core/drivers/libevent2.d:291)
==27387==    by 0x6FA180: vibe.core.net.TCPConnection vibe.core.net.connectTCP(vibe.core.net.NetworkAddress) (../../.dub/packages/vibe-d-0.7.23/source/vibe/core/driver.d:31)
==27387==    by 0x6FA150: vibe.core.net.TCPConnection vibe.core.net.connectTCP(immutable(char)[], ushort) (../../.dub/packages/vibe-d-0.7.23/source/vibe/core/net.d:84)
==27387==    by 0x6823D5: void app._sharedStaticCtor1() (source/app.d:13)
==27387==    by 0x6D8648: void app.__modsharedctor() (in /home/igor/DProjects/mltest/mltest)
==27387==    by 0x846A14: void rt.minfo.__T14runModuleFuncsS442rt5minfo11ModuleGroup8runCtorsMFZ9__lambda2Z.runModuleFuncs(const(immutable(object.ModuleInfo)*)[]) (in /home/igor/DProjects/mltest/mltest)
==27387==
</pre>

**Comment by etcimon** [comment]
The issue here is that those connections must be closed at some point by the user, the `TCPConnection` dtor will not free any libevent objects incl. buffers: https://github.com/rejectedsoftware/vibe.d/blob/master/source/vibe/core/drivers/libevent2_tcp.d#L88
