### ISSUE TITLE
Assert triggered: Task is already scheduled to be resumed!

### ISSUE THREAD

**Issue by Marenz** [rejectedsoftware/vibe.d#1270]
I was running a performance and stability test on my server and after a while got this:

```
Task terminated with unhandled exception: Task is already scheduled to be resumed!
Full error: core.exception.AssertError@../../../.dub/packages/vibe-d-0.7.24/source/vibe/core/core.d(1649): Task is already scheduled to be resumed!
----------------
./masterserver(void vibe.core.core.CoreTaskQueue.insertBack(vibe.core.core.CoreTask)+0x8b) [0x9a41ff]
./masterserver(void vibe.core.core.CoreTask.run()+0x364) [0x9a247c]
./masterserver(void core.thread.Fiber.run()+0x2a) [0xb4554a]
./masterserver(fiber_entryPoint+0x61) [0xb45439]
[(nil)]
Error executing command run:
Program exited with code -11
```

This is the gdb backtrace:

```
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x0000000000b4d0c4 in rt.deh_win64_posix.terminate() ()
(gdb) bt
#0  0x0000000000b4d0c4 in rt.deh_win64_posix.terminate() ()
#1  0x0000000000b05090 in _d_throwc ()
#2  0x00000000009a3560 in vibe.core.core.VibeDriverCore.resumeCoreTask(vibe.core.core.CoreTask, Exception) (this=0x7fb3ce77e900, event_exception=0x0, ctask=0x7fb37d1fa400)
    at ../../../.dub/packages/vibe-d-0.7.24/source/vibe/core/core.d:1133
#3  0x00000000009a3396 in vibe.core.core.VibeDriverCore.resumeTask(vibe.core.task.Task, Exception, bool) (this=0x7fb3ce77e900, initial_resume=false, event_exception=0x0, task=...)
    at ../../../.dub/packages/vibe-d-0.7.24/source/vibe/core/core.d:1109
#4  0x00000000009a30c9 in vibe.core.core.VibeDriverCore.resumeTask(vibe.core.task.Task, Exception) (this=0x7fb3ce77e900, event_exception=0x0, task=...)
    at ../../../.dub/packages/vibe-d-0.7.24/source/vibe/core/core.d:1085
#5  0x00000000009b1d5c in onSocketRead (buf_event=0x14396f8, arg=0x1439a90) at ../../../.dub/packages/vibe-d-0.7.24/source/vibe/core/drivers/libevent2_tcp.d:621
#6  0x00007fb3cdf89eea in ?? () from /usr/lib/x86_64-linux-gnu/libevent-2.0.so.5
#7  0x00007fb3cdf7f254 in event_base_loop () from /usr/lib/x86_64-linux-gnu/libevent-2.0.so.5
#8  0x00000000009a706b in vibe.core.drivers.libevent2.Libevent2Driver.processEvents() (this=0x7fb3ce77d400) at ../../../.dub/packages/vibe-d-0.7.24/source/vibe/core/drivers/libevent2.d:200
#9  0x00000000009a37a1 in vibe.core.core.VibeDriverCore.notifyIdle() (this=0x7fb3ce77e900) at ../../../.dub/packages/vibe-d-0.7.24/source/vibe/core/core.d:1153
#10 0x00000000009a6f1d in vibe.core.drivers.libevent2.Libevent2Driver.runEventLoop() (this=0x7fb3ce77d400) at ../../../.dub/packages/vibe-d-0.7.24/source/vibe/core/drivers/libevent2.d:183
#11 0x00000000009a1b4d in vibe.core.core.runEventLoop() () at ../../../.dub/packages/vibe-d-0.7.24/source/vibe/core/core.d:97
#12 0x000000000095abe7 in D main () at ../../../.dub/packages/vibe-d-0.7.24/source/vibe/appmain.d:66
```

The error might be related to code change I did, which was that I changed

```
        while(conn.connected)
        {
            bool filterMessage ( std.variant.Variant msg )
            {
                return true;
            }

            void handleMessage ( std.variant.Variant msg )
            {
                auto data = msg.get!(ubyte[])();

                conn.write(data);
                conn.flush();
            }

            Task.getThis().messageQueue.receiveTimeout(dur!"seconds"(1),
                    &filterMessage, &handleMessage);
        }
```

to

```
        while ( conn.connected )
        {
            if (client_context.pipe.waitForData(dur!"seconds"(1)))
                conn.write(client_context.pipe);
        }
```

Basically, previously I was communicating with my Writing Fiber Task using the messageQueue and I changed that to use a `TaskPipe`.

I saved the core dump and binary in case you need some info from that core dump.

**Comment by Marenz** [comment]
So far i was unable to reproduce the problem

**Comment by Marenz** [comment]
I can now reproduce this, however it still needs the whole test suite for my daemon

**Comment by Marenz** [comment]
@Geod24 maybe this is something we can checkout together

**Comment by s-ludwig** [comment]
@Marenz: Sorry for being unresponsive on IRC, my client doesn't run on my primary dev machine and sometimes I forget to check for messages for a few days. I had hoped that you could get some more insights locally, because it's always difficult to debug this without a reproduction case. Running with `LogLevel.trace` may give some more insights regarding the order of events.

> geod24, s-ludwig`away when a task uses task.join to wait for another task
> can one assume it should never be in the s_yieldedTasks CoreTaskQueue ?
> like, at the time of the call to join
> I am in fiber a, running. In there I do b.join(); Would my fiber ever be in s_yieldedTasks right before the call to b.join()?

It *should* never be. It's a pity that the first stack trace doesn't show from where the task is getting resumed, although it would be reasonable to assume that it matches the second (gdb) one. Do you know if the task is blocked in `join()` while that `onSocketRead` event fires?

**Comment by Marenz** [comment]
I was able to reconstruct a few things:

So, we are in fiber A and we want to read from the task pipe. This shows the stack trace to the last call to `insertBack` for this fiber:
```
####### Insertback called for 7EFE517EF800 from: ./masterserver(immutable(char)[] vibe.core.core.getStackTrace()+0xf) [0xa3031f]
./masterserver(_D4vibe4core4core13CoreTaskQueue10insertBackMFC4vibe4core4core8CoreTaskZ12__dgliteral3MFNaNiNfZAya+0x11) [0xa30685]
./masterserver(pure @nogc @safe immutable(char)[] vibe.core.log.logInfo!("../../.dub/packages/vibe-d-0.7.26/source/vibe/core/core.d", 1722, immutable(char)[], void*, immutable(char)[], void*, immutable(char)[]
).logInfo(immutable(char)[], lazy void*, lazy immutable(char)[], lazy void*, lazy immutable(char)[]).__dgliteral8()+0x21) [0xa487b1]
./masterserver(nothrow @safe void vibe.core.log.log!(4, "../../.dub/packages/vibe-d-0.7.26/source/vibe/core/core.d", 1722, immutable(char)[], void*, immutable(char)[], void*, immutable(char)[]).log(immutable(c
har)[], lazy void*, lazy immutable(char)[], lazy void*, lazy immutable(char)[])+0x135) [0xa4896d]
./masterserver(nothrow @safe void vibe.core.log.logInfo!("../../.dub/packages/vibe-d-0.7.26/source/vibe/core/core.d", 1722, immutable(char)[], void*, immutable(char)[], void*, immutable(char)[]).logInfo(immuta
ble(char)[], lazy void*, lazy immutable(char)[], lazy void*, lazy immutable(char)[])+0x61) [0xa48739]
./masterserver(void vibe.core.core.CoreTaskQueue.insertBack(vibe.core.core.CoreTask)+0x94) [0xa30568]
./masterserver(void vibe.core.core.yield()+0x9f) [0xae87d7]
./masterserver(void vibe.stream.taskpipe.TaskPipeImpl.read(ubyte[])+0x1d1) [0xaa16ed]
./masterserver(void vibe.stream.taskpipe.TaskPipe.read(ubyte[])+0x6f) [0xaa0a5f]
./masterserver(void vibe.core.stream.OutputStream.writeDefault(vibe.core.stream.InputStream, ulong)+0x1ae) [0xa5528e]
./masterserver(void vibe.core.drivers.libevent2_tcp.Libevent2TCPConnection.write(vibe.core.stream.InputStream, ulong)+0xc1) [0xa3cc95]
./masterserver(void TCPHandler.TCPHandler.handleTCP(vibe.core.net.TCPConnection)+0x1ab) [0x985173]
./masterserver(void vibe.core.drivers.libevent2_tcp.ClientTask.execute()+0x4ab) [0xaea3cf]
./masterserver(void vibe.core.core.makeTaskFuncInfo!(void delegate()).makeTaskFuncInfo(ref void delegate()).callDelegate(vibe.core.core.TaskFuncInfo*)+0x72) [0xa30aae]
./masterserver(void vibe.core.core.CoreTask.run()+0x129) [0xa2e29d]
./masterserver(void core.thread.Fiber.run()+0x2a) [0xbe2782]
./masterserver(fiber_entryPoint+0x61) [0xbe2671]
```
we can't get any new data, so we yield and are scheduled to be resumed later.

Later in time, we are resumed, by now the connection is no longer connected, so we don't care about the task pipe any longer and just wait for our reader task using join. This shows the stack trace that resumes our fiber again:

```
./masterserver(immutable(char)[] vibe.core.core.getStackTrace()+0xf) [0xa3031f]
./masterserver(void vibe.core.core.VibeDriverCore.resumeCoreTask(vibe.core.core.CoreTask, Exception)+0xef) [0xa2f6db]
./masterserver(void vibe.core.core.VibeDriverCore.resumeTask(vibe.core.task.Task, Exception, bool)+0xd6) [0xa2f5d2]
./masterserver(void vibe.core.core.VibeDriverCore.resumeTask(vibe.core.task.Task, Exception)+0xe9) [0xa2f305]
./masterserver(_D4vibe4core7drivers9libevent215Libevent2Driver13processTimersMFZ58__T9__lambda1TmTbTS4vibe4core7drivers9libevent29TimerInfoZ9__lambda1MFmbKS4vibe4core7drivers9libevent29TimerInfoZv+0xd1) [0xa35495]
./masterserver(void vibe.core.drivers.timerqueue.__T10TimerQueueTS4vibe4core7drivers9libevent29TimerInfoVli10000Z.TimerQueue.consumeTimeouts(std.datetime.SysTime, scope void delegate(ulong, bool, ref vibe.core.drivers.libevent2.TimerInfo))+0x1f7) [0xa408c3]
./masterserver(void vibe.core.drivers.libevent2.Libevent2Driver.processTimers()+0x86) [0xa3539a]
./masterserver(extern (C) nothrow void vibe.core.drivers.libevent2.Libevent2Driver.onTimerTimeout(int, short, void*)+0x42) [0xa35756]
/usr/lib/x86_64-linux-gnu/libevent-2.0.so.5(event_base_loop+0x754) [0x7efe50fc4f24]
```

Now resumed, we call join, which triggers a newly added assert in join
(`assert((cast(CoreTask)caller.fiber).m_queue == null, "running task scheduled to be resumed");`):
```
Task terminated with unhandled exception: running task scheduled to be resumed
Full error: core.exception.AssertError@../../.dub/packages/vibe-d-0.7.26/source/vibe/core/core.d(1062): running task scheduled to be resumed
----------------
./masterserver(void vibe.core.core.CoreTask.join()+0x178) [0xa2ea44]
./masterserver(void vibe.core.task.Task.join()+0x68) [0xa5743c]
./masterserver(void TCPHandler.TCPHandler.handleTCP(vibe.core.net.TCPConnection)+0x20f) [0x9851d7]
./masterserver(void vibe.core.drivers.libevent2_tcp.ClientTask.execute()+0x4ab) [0xaea3cf]
./masterserver(void vibe.core.core.makeTaskFuncInfo!(void delegate()).makeTaskFuncInfo(ref void delegate()).callDelegate(vibe.core.core.TaskFuncInfo*)+0x72) [0xa30aae]
./masterserver(void vibe.core.core.CoreTask.run()+0x129) [0xa2e29d]
./masterserver(void core.thread.Fiber.run()+0x2a) [0xbe2782]
./masterserver(fiber_entryPoint+0x61) [0xbe2671]
```

**Comment by Marenz** [comment]
It seems that a timer is awaking the fiber. The only place I see a timer is the call to `waitForData()` before I try to read:

```
        while ( conn.connected && reader.running )
        {
            if (client_context.pipe.waitForData(dur!"seconds"(1)))
                conn.write(client_context.pipe, client_context.pipe.leastSize);

        }
```

Maybe that timer is not properly killed when things continue?

**Comment by s-ludwig** [comment]
I've tried to set up a reproduction case, but there are still some holes:

> we can't get any new data, so we yield and are scheduled to be resumed later.
Can you check if it ever leaves that `yield()` call before the timer fires, i.e. if it 

Does it enter `waitForData` again after that previous `read()`, which caused the call to `yield()`? Or does it stay within `read()` until that timer fires?

> Now resumed, we call join, which triggers a newly added assert in join

Do you close the pipe before the `join()`? Does the read task exit normally, or is an exception thrown because writing to the connection has failed after the disconnect?

> Maybe that timer is not properly killed when things continue?

Either that, or the task got resumed in the meantime by some event other than an idle event (which resumes all tasks in the queue), so that the task stayed in the queue until the timer fired in a well defined manner. Not sure which it is, the timer in `Libevent2ManualEvent`, which is the likely candidate gets [destroyed using `scope(exit)`](https://github.com/rejectedsoftware/vibe.d/blob/b80e43595f5de891a76e2ff7919489990622935b/source/vibe/core/drivers/libevent2.d#L732).

I've added a few additional assertions now, so that hopefully fails at the instant at which things start to go wrong. I also had to fix one possible reason for `m_queue` to stay set - when a task got terminated during `yield()` - so *maybe* this could have even fixed the issue here.

**Comment by s-ludwig** [comment]
Further fix added in fff01cd12f5cf7707dccd09d32933226d2a1ccfe

For reference:
The earlier fix: da5e93942cfc0beaf5cb3dbd23ab19eba72d6068
Another commit to tighten the behavior for yielded tasks: b80e43595f5de891a76e2ff7919489990622935b

**Comment by Geod24** [comment]
Okay so now we get another assert triggered (earlier):

```
core.exception.AssertError@submodules/vibe.d/source/vibe/core/core.d(1159): Manually resuming task that is already scheduled to resumed.
----------------
??:? _d_assert_msg [0xb489ed]
submodules/vibe.d/source/vibe/core/core.d:1159 void vibe.core.core.VibeDriverCore.resumeCoreTask(vibe.core.core.CoreTask, Exception) [0xa9646b]
submodules/vibe.d/source/vibe/core/core.d:1153 void vibe.core.core.VibeDriverCore.resumeTask(vibe.core.task.Task, Exception, bool) [0xa96335]
submodules/vibe.d/source/vibe/core/core.d:1129 void vibe.core.core.VibeDriverCore.resumeTask(vibe.core.task.Task, Exception) [0xa96077]
submodules/vibe.d/source/vibe/core/drivers/libevent2.d:465 _D4vibe4core7drivers9libevent215Libevent2Driver13processTimersMFZ58__T9__lambda1TmTbTS4vibe4core7drivers9libevent29TimerInfoZ9__lambda1MFmbKS4vibe4core7drivers9libevent29TimerInfoZv [0xa9a930]
submodules/vibe.d/source/vibe/core/drivers/timerqueue.d:107 void vibe.core.drivers.timerqueue.__T10TimerQueueTS4vibe4core7drivers9libevent29TimerInfoVli10000Z.TimerQueue.consumeTimeouts(std.datetime.SysTime, scope void delegate(ulong, bool, ref vibe.core.drivers.libevent2.TimerInfo)) [0xaa6eca]
submodules/vibe.d/source/vibe/core/drivers/libevent2.d:457 void vibe.core.drivers.libevent2.Libevent2Driver.processTimers() [0xa9a839]
submodules/vibe.d/source/vibe/core/drivers/libevent2.d:183 int vibe.core.drivers.libevent2.Libevent2Driver.runEventLoop() [0xa988e6]
submodules/vibe.d/source/vibe/core/core.d:97 int vibe.core.core.runEventLoop() [0xa9434e]
submodules/vibe.d/source/vibe/appmain.d:61 _Dmain [0x960ce6]
??:? _D2rt6dmain211_d_run_mainUiPPaPUAAaZiZ6runAllMFZ9__lambda1MFZv [0xb50d6a]
??:? void rt.dmain2._d_run_main(int, char**, extern (C) int function(char[][])*).tryExec(scope void delegate()) [0xb50cc0]
??:? void rt.dmain2._d_run_main(int, char**, extern (C) int function(char[][])*).runAll() [0xb50d26]
??:? void rt.dmain2._d_run_main(int, char**, extern (C) int function(char[][])*).tryExec(scope void delegate()) [0xb50cc0]
??:? _d_run_main [0xb50c1d]
??:? main [0x960e37]
??:? __libc_start_main [0xb6a9b60f]
```

**Comment by s-ludwig** [comment]
So the assertion has been made weaker again to only catch the critical cases, which should finally fix this for good. In several situations is was simply too difficult to avoid the double-resumption and it is now handled in a graceful way (second resume is basically just ignored).
