### ISSUE TITLE
json segfault

### ISSUE THREAD

**Issue by John-Colvin** [rejectedsoftware/vibe.d#1504]
Sorry for the obfuscation, I checked at https://jsonformatter.curiousconcept.com/ and it is valid json

```D
import vibe.data.json;
void main()
{
    auto data =
`[
   {
      "333333":{
         "3333333":{
            "3333333333333333333":3333333,
            "33333333333333333333":{
               "333333":"3333333",
               "33333333":"3333333333"
            }
         },
         "333333333333":{
            "3333333333333333":[
               {
                  "333":33,
                  "3333":33
               },
               {
                  "333":33,
                  "3333":333
               }
            ],
            "33333333333333333333333":33,
            "33333333333333333333333333":333333,
            "33333333333333333333":{
               "3333333333333333333333":333,
               "333333333333333333":33,
               "33333333333333333333":333,
               "3333333333333333333333333333":3333333,
               "3333333333333333":3333333,
               "33333333333":33,
               "333333333333333":333,
               "333333333333333a":{
                  "3333333333":33,
                  "33333333-3333333":"33.33",
                  "3333333":"",
                  "333333":"3333333",
                  "33333333":"3333"
               },
               "33333333333333333333333":{
                  "333333-33333333":"333333-3333333",
                  "333333-3333333333":"33333333",
                  "333333-3333333":"33333333",
                  "333333-333333":"333333",
                  "333333-33333333a":"33333333",
                  "3333333":"3333333",
                  "333333-33333333333333":"333333"
               },
               "3333333333333333333":{
                  "3333333333":33,
                  "33333333-3333333":"33.33",
                  "3333333":"",
                  "333333":"3333333",
                  "33333333":"3333333"
               },
               "33333333333333":{
                  "3333333333":33,
                  "33333333":"3333333333"
               },
               "3333333333333333333a":{
                  "3333333333":33,
                  "33333333-3333333":"33.33",
                  "3333333":"",
                  "333333":"3333333",
                  "33333333":"3333333333"
               },
               "33333333333333333333333333":{
                  "333333-33333333":"333333-3333333",
                  "333333-3333333333":"33333333",
                  "333333-3333333":"33333333",
                  "333333-333333":"333333",
                  "333333-33333333a":"33333333",
                  "3333333":"3333",
                  "333333-33333333333333":"333333"
               },
               "333333333333333333333333333333":"3",
               "33333333333333a":{
                  "3333333333":33,
                  "33333333-3333333":"33.33",
                  "333333":"3333333",
                  "33333333":"3333333333"
               }
            },
            "33333333333":3333333,
            "333333333333":{
               "33333333333333333333333":33,
               "3333333333333333333":[

               ],
               "3333333333333333333333333333":3333333,
               "33333333333333":33,
               "3333333333333333333a":33,
               "3333333333333333":333333,
               "33333333333":33,
               "33333333333a":33,
               "3333333333":33,
               "3333333":3333333,
               "33333333333333333333333333":33
            }
         }
      }
   },
   {
      "3333":{
         "33333":{
            "33333333333333333333":{
               "333333-33333333":"333333-3333333"
            },
            "33333333333333333333333":{
               "333333-33333333":"333333-3333333",
               "333333-3333333333":"33333333",
               "333333-3333333":"33333333",
               "333333-333333":"333333"
            }
         },
         "3":{
            "3":[
               {
                  "3333a":33
               },
               {
                  "3333b":333
               }
            ]
         }
      }
   }
]`;
    data.parseJson.toString;
}
```

backtrace:
```
Program received signal SIGSEGV, Segmentation fault.
0x00000000004b50bc in vibe.data.json.Json.opApply(int(ref immutable(char)[], ref const(vibe.data.json.Json)) delegate) const.__foreachbody2(ref immutable(char)[], ref const(vibe.data.json.Json)) (this=0x7df57a2e9990, v=..., __applyArg0=...) at source/vibe/data/json.d:452
452			foreach( idx, ref v; m_object )
(gdb) bt
#0  0x00000000004b50bc in vibe.data.json.Json.opApply(int(ref immutable(char)[], ref const(vibe.data.json.Json)) delegate) const.__foreachbody2(ref immutable(char)[], ref const(vibe.data.json.Json)) (this=0x7df57a2e9990, v=..., __applyArg0=...) at source/vibe/data/json.d:452
#1  0x00000000004ca1d5 in _aaApply2 ()
#2  0x00000000004b5080 in vibe.data.json.Json.opApply(int(ref immutable(char)[], ref const(vibe.data.json.Json)) delegate) const (this=..., del=...)
    at source/vibe/data/json.d:452
#3  0x00000000004ba9d9 in vibe.data.json.writeJsonString!(std.array.Appender!(immutable(char)[]).Appender, false).writeJsonString(ref std.array.Appender!(immutable(char)[]).Appender, const(vibe.data.json.Json), ulong) (level=5, json=..., dst=...) at source/vibe/data/json.d:1919
#4  0x00000000004bab1d in vibe.data.json.writeJsonString!(std.array.Appender!(immutable(char)[]).Appender, false).writeJsonString(ref std.array.Appender!(immutable(char)[]).Appender, const(vibe.data.json.Json), ulong).__foreachbody5(ref const(vibe.data.json.Json)) (this=0x7df57a2e9c40, e=...) at source/vibe/data/json.d:1906
#5  0x00000000004b4be2 in vibe.data.json.Json.opApply(int(ref const(vibe.data.json.Json)) delegate) const (this=..., del=...) at source/vibe/data/json.d:409
#6  0x00000000004ba99c in vibe.data.json.writeJsonString!(std.array.Appender!(immutable(char)[]).Appender, false).writeJsonString(ref std.array.Appender!(immutable(char)[]).Appender, const(vibe.data.json.Json), ulong) (level=4, json=..., dst=...) at source/vibe/data/json.d:1898
#7  0x00000000004bac22 in vibe.data.json.writeJsonString!(std.array.Appender!(immutable(char)[]).Appender, false).writeJsonString(ref std.array.Appender!(immutable(char)[]).Appender, const(vibe.data.json.Json), ulong).__foreachbody6(ref immutable(char)[], ref const(vibe.data.json.Json)) (this=0x7df57a2e9ed0, e=..., 
    __applyArg0=...) at source/vibe/data/json.d:1930
#8  0x00000000004b50f5 in vibe.data.json.Json.opApply(int(ref immutable(char)[], ref const(vibe.data.json.Json)) delegate) const.__foreachbody2(ref immutable(char)[], ref const(vibe.data.json.Json)) (this=0x7df57a2e9df0, v=..., __applyArg0=...) at source/vibe/data/json.d:454
#9  0x00000000004ca1d5 in _aaApply2 ()
#10 0x00000000004b5080 in vibe.data.json.Json.opApply(int(ref immutable(char)[], ref const(vibe.data.json.Json)) delegate) const (this=..., del=...)
    at source/vibe/data/json.d:452
#11 0x00000000004ba9d9 in vibe.data.json.writeJsonString!(std.array.Appender!(immutable(char)[]).Appender, false).writeJsonString(ref std.array.Appender!(immutable(char)[]).Appender, const(vibe.data.json.Json), ulong) (level=3, json=..., dst=...) at source/vibe/data/json.d:1919
#12 0x00000000004bac22 in vibe.data.json.writeJsonString!(std.array.Appender!(immutable(char)[]).Appender, false).writeJsonString(ref std.array.Appender!(immutable(char)[]).Appender, const(vibe.data.json.Json), ulong).__foreachbody6(ref immutable(char)[], ref const(vibe.data.json.Json)) (this=0x7df57a2ea160, e=..., 
    __applyArg0=...) at source/vibe/data/json.d:1930
#13 0x00000000004b50f5 in vibe.data.json.Json.opApply(int(ref immutable(char)[], ref const(vibe.data.json.Json)) delegate) const.__foreachbody2(ref immutable(char)[], ref const(vibe.data.json.Json)) (this=0x7df57a2ea080, v=..., __applyArg0=...) at source/vibe/data/json.d:454
#14 0x00000000004ca1d5 in _aaApply2 ()
#15 0x00000000004b5080 in vibe.data.json.Json.opApply(int(ref immutable(char)[], ref const(vibe.data.json.Json)) delegate) const (this=..., del=...)
    at source/vibe/data/json.d:452
#16 0x00000000004ba9d9 in vibe.data.json.writeJsonString!(std.array.Appender!(immutable(char)[]).Appender, false).writeJsonString(ref std.array.Appender!(immutable(char)[]).Appender, const(vibe.data.json.Json), ulong) (level=2, json=..., dst=...) at source/vibe/data/json.d:1919
#17 0x00000000004bac22 in vibe.data.json.writeJsonString!(std.array.Appender!(immutable(char)[]).Appender, false).writeJsonString(ref std.array.Appender!(immutable(char)[]).Appender, const(vibe.data.json.Json), ulong).__foreachbody6(ref immutable(char)[], ref const(vibe.data.json.Json)) (this=0x7df57a2ea3f0, e=..., 
    __applyArg0=...) at source/vibe/data/json.d:1930
#18 0x00000000004b50f5 in vibe.data.json.Json.opApply(int(ref immutable(char)[], ref const(vibe.data.json.Json)) delegate) const.__foreachbody2(ref immutable(char)[], ref const(vibe.data.json.Json)) (this=0x7df57a2ea310, v=..., __applyArg0=...) at source/vibe/data/json.d:454
#19 0x00000000004ca1d5 in _aaApply2 ()
#20 0x00000000004b5080 in vibe.data.json.Json.opApply(int(ref immutable(char)[], ref const(vibe.data.json.Json)) delegate) const (this=..., del=...)
    at source/vibe/data/json.d:452
#21 0x00000000004ba9d9 in vibe.data.json.writeJsonString!(std.array.Appender!(immutable(char)[]).Appender, false).writeJsonString(ref std.array.Appender!(immutable(char)[]).Appender, const(vibe.data.json.Json), ulong) (level=1, json=..., dst=...) at source/vibe/data/json.d:1919
#22 0x00000000004bab1d in vibe.data.json.writeJsonString!(std.array.Appender!(immutable(char)[]).Appender, false).writeJsonString(ref std.array.Appender!(immutable(char)[]).Appender, const(vibe.data.json.Json), ulong).__foreachbody5(ref const(vibe.data.json.Json)) (this=0x7df57a2ea5c0, e=...) at source/vibe/data/json.d:1906
#23 0x00000000004b4be2 in vibe.data.json.Json.opApply(int(ref const(vibe.data.json.Json)) delegate) const (this=..., del=...) at source/vibe/data/json.d:409
---Type <return> to continue, or q <return> to quit---
#24 0x00000000004ba99c in vibe.data.json.writeJsonString!(std.array.Appender!(immutable(char)[]).Appender, false).writeJsonString(ref std.array.Appender!(immutable(char)[]).Appender, const(vibe.data.json.Json), ulong) (level=0, json=..., dst=...) at source/vibe/data/json.d:1898
#25 0x00000000004b5de1 in vibe.data.json.Json.toString() const (this=...) at source/vibe/data/json.d:1874
#26 0x00000000004a4edd in D main ()
```

This seems to be a very fragile bug. Removing any small part of the json string seems to make it go away.

edit: sorry, had the wrong backtrace before

**Comment by John-Colvin** [comment]
managed to reduce the string by a few lines, see above

**Comment by s-ludwig** [comment]
I could get it down to this yesterday: 
```
import vibe.data.json;
void main()
{
    auto data =
`[
   [1],
   [2]
]
`;

   Json j = data.parseJson;

   import std.array : appender;
   auto a = appender!(int[]);
   foreach (i; 0 .. 1_000) a ~= i;

   T t;
   writeJsonString(t, j);
}

struct T {
   import std.stdio;
   void put(char ch) { writef("%s", ch); stdout.flush(); }
   void put(in char[] str) { writef("%s", str); stdout.flush(); }
}
```

With the `[2]` it will display some random number instead of crashing, but with an object in the same spot it will still crash. Seems to be GC related, but so far only happened when using an `Appender` in that `foreach` loop.

**Comment by s-ludwig** [comment]
Intestingly, adding an assertion `assert(j[1][0] == 2);` *before* the `foreach` loop fixes the issue - looks like a reference to the second array stays on the stack.

**Comment by John-Colvin** [comment]
Yeah, GC.disable at the top removes the problem. I have a fix, just testing
it now

**Comment by s-ludwig** [comment]
I've reduced this further and at least the reason in my reduction case seems to be misalignment of the `Json` struct. Adding `align(8)` fixes it. I'll try on the real thing now.

**Comment by John-Colvin** [comment]
Hmm, seems like it's more difficult than I thought.

Aligning to `(void*).sizeof` will work with a 100% conservative GC, probably good enough for now.

In general - given a more precise GC - `Json` structs on the heap won't be scanned for pointers because they don't contain any indirections (all the data is just in a `void[]`).

There's no sensible place to call `GC.addRange` from, so that's no good. I think only option would be to have the data be typed as containing pointers in some way (`void*[size]` or a union. Then you have to fight ctfe and std.algorithm.swap

**Comment by s-ludwig** [comment]
`void[]` is always treated as containing pointers, so that should work fine. If `ubyte[]` would have been used, that would be a different matter.

**Comment by John-Colvin** [comment]
It is? News to me. Is that documented anywhere?

**Comment by John-Colvin** [comment]
strictly speaking, isn't it `m_data` that should be aligned?

**Comment by John-Colvin** [comment]
and the align should be to the largest alignment of the possible types.

**Comment by s-ludwig** [comment]
> It is? News to me. Is that documented anywhere?

I only ever read in on the forums and in bug reports, but it is indeed written down: http://dlang.org/spec/arrays.html (look for "Void Arrays").

> strictly speaking, isn't it m_data that should be aligned?

In absolute terms, yes. Since it's the first member, that will always be the case, though, and we still need the `align` on the struct, because align within the struct doesn't have an effect on the struct itself. I'll add alignment attributes for both to be on the safe side.

> and the align should be to the largest alignment of the possible types.

True. I'll add a `static assert` to make sure that `BigInt` doesn't have a larger alignment. Unfortunately `align(x)` only accepts raw integer literals, so using a generic expression doesn't work without clunky workarounds.

**Comment by s-ludwig** [comment]
Okay instead of the second `align()` I've gone for another `static assert`, which also makes sure that there will be no additional padding.

It's remarkable that this issues hasn't shown up before, definitely a rather serious issue.
