### ISSUE TITLE
simple webrequest + exiteventloop asserts

### ISSUE THREAD

**Issue by Extrawurst** [rejectedsoftware/vibe.d#1654]
```
import vibe.d;
void main()
{
	requestHTTP("https://www.google.com",
		(scope req) {
		},
		(scope res) {
			exitEventLoop();
		}
	);

	runEventLoop();
}
```

leads to:
```
core.exception.AssertError@../../../../../.dub/packages/vibe-d-0.7.30/vibe-d/source/vibe/core/core.d(232): Assertion failure
----------------
4   http-test                           0x0000000103618848 _d_assert + 104
5   http-test                           0x0000000103581a1d void vibe.core.core.__assert(int) + 41
6   http-test                           0x000000010358255f void vibe.core.core.exitEventLoop(bool) + 87
7   http-test                           0x0000000103462576 void app.main().__lambda2!(vibe.http.client.HTTPClientResponse).__lambda2(scope vibe.http.client.HTTPClientResponse) + 90
8   http-test                           0x0000000103506553 void vibe.http.client.HTTPClient.request(scope void delegate(scope vibe.http.client.HTTPClientRequest), scope void delegate(scope vibe.http.client.HTTPClientResponse)) + 399
9   http-test                           0x000000010350542c void vibe.http.client.requestHTTP(vibe.inet.url.URL, scope void delegate(scope vibe.http.client.HTTPClientRequest), scope void delegate(scope vibe.http.client.HTTPClientResponse), const(vibe.http.client.HTTPClientSettings)) + 864
10  http-test                           0x00000001035050b9 void vibe.http.client.requestHTTP(immutable(char)[], scope void delegate(scope vibe.http.client.HTTPClientRequest), scope void delegate(scope vibe.http.client.HTTPClientResponse), const(vibe.http.client.HTTPClientSettings)) + 213
11  http-test                           0x00000001034623ad _Dmain + 61
12  http-test                           0x000000010362d76f D2rt6dmain211_d_run_mainUiPPaPUAAaZiZ6runAllMFZ9__lambda1MFZv + 39
13  http-test                           0x000000010362d69b void rt.dmain2._d_run_main(int, char**, extern (C) int function(char[][])*).tryExec(scope void delegate()) + 35
14  http-test                           0x000000010362d714 void rt.dmain2._d_run_main(int, char**, extern (C) int function(char[][])*).runAll() + 44
15  http-test                           0x000000010362d69b void rt.dmain2._d_run_main(int, char**, extern (C) int function(char[][])*).tryExec(scope void delegate()) + 35
16  http-test                           0x000000010362d601 _d_run_main + 497
17  http-test                           0x0000000103462471 main + 33
18  libdyld.dylib                       0x00007fff932f55ac start + 0
19  ???                                 0x0000000000000000 0x0 + 0
```

**Comment by s-ludwig** [comment]
I'll add an assertion message, but the reason is simply that there is no event loop running when `exitEventLoop` is called. `requestHTTP` is a synchronous function (the two callbacks are `scope`) and there are no tasks involved here. So in this minimal scenario, just dropping both, `exitEventLoop();` and `runEventLoop()`, would be the easiest fix. Otherwise, `requestHTTP` should be executed from within a task.

**Comment by Extrawurst** [comment]
Oh I see! Thank you. Is there a non-blocking requestHTTP version ? Or is it non blocking when executed in a task ? No, right ?

**Comment by s-ludwig** [comment]
Lets say when looking from outside of the task, then it's non-blocking, within the task, it's still blocking:
```
void requestHTTPAsync(void delegate(string url, scope HTTPClientRequest) handle_request, void delegate(scope HTTPClientResponse) handle_response)
{
    runTask({
        requestHTTP(url, handle_request, handle_response);
    });
}

void main()
{
	requestHTTPAsync("https://www.google.com",
		(scope req) {
		},
		(scope res) {
			exitEventLoop();
		}
	);

	runEventLoop();
}

**Comment by Extrawurst** [comment]
I see, thank you. sorry for the confusion ;)
Keep up the great work!
