### ISSUE TITLE
Segmentation fault

### ISSUE THREAD

**Issue by japplegame** [rejectedsoftware/vibe.d#944]
vibe.d-0.7.21, DMD64 D Compiler v2.066.1, CentOS 7 x86_64
dub.selections.json:
```json
{
        "fileVersion": 1,
        "versions": {
                "vibe-d": "0.7.21",
                "libevent": "2.0.1+2.0.16",
                "openssl": "1.0.0+1.0.0e",
                "libev": "4.0.0+4.04"
        }
}
```
```
Program terminated with signal 11, Segmentation fault.

(gdb) backtrace                                                                                                                                                                                                   
#0  0x00000000009f2e5e in invariant._d_invariant() ()                                                                                                                                                              
#1  0x000000000091eab2 in vibe.core.task.Task.running() (this=0x2741098) at ../../.dub/packages/vibe-d-0.7.21/source/vibe/core/task.d:66                                                                           
#2  0x000000000090b20b in onSocketEvent (buf_event=0x236a4c8, status=17, arg=0x2741010) at ../../.dub/packages/vibe-d-0.7.21/source/vibe/core/drivers/libevent2_tcp.d:647                                          
#3  0x00007f82c3df430a in bufferevent_readcb () from /lib64/libevent-2.0.so.5                                                                                                                                      
#4  0x00007f82c3de9a14 in event_base_loop () from /lib64/libevent-2.0.so.5
#5  0x00000000008f718b in vibe.core.drivers.libevent2.Libevent2Driver.runEventLoop() (this=0x7f82c432ca00) at ../../.dub/packages/vibe-d-0.7.21/source/vibe/core/drivers/libevent2.d:175
#6  0x00000000008f1768 in vibe.core.core.runEventLoop() () at ../../.dub/packages/vibe-d-0.7.21/source/vibe/core/core.d:93
#7  0x000000000089fae0 in D main () at shared/source/application.d:98
#8  0x00000000009f2de7 in rt.dmain2._d_run_main() ()
#9  0x00000000009f2d3a in rt.dmain2._d_run_main() ()
#10 0x00000000009f2da0 in rt.dmain2._d_run_main() ()
#11 0x00000000009f2d3a in rt.dmain2._d_run_main() ()
#12 0x00000000009f2cbb in _d_run_main ()
#13 0x00000000008a754d in main ()
```

**Comment by japplegame** [comment]
This segfault is really annoying. I can't understand what the reason.
Application is simple webserver. It has three types of request handler:
1. Rendering very simple diet template:
```d
void handler(HTTPServerRequest req, HTTPServerResponse res) {
    res.render!("very_simple_diet_template.d");
}
```
2. Calling REST interface of another Vibe.d based application:
```d
interface DispatcherApi {
}
auto dispatcher = new RestInterfaceClient!DispatcherApi("https://localhost:8081");
void handler(HTTPServerRequest req, HTTPServerResponse res) {
    auto data = dispatcher.getData(string param);
}
```
3. Send HTTPS request to external web service:
```d
void handler(HTTPServerRequest req, HTTPServerResponse res) {
    requestHTTP("https://some_domain.com/api/?param=value", null, (scope response) {
    });
}
```
Backtrace for vibe.d-0.7.22:
```
Program terminated with signal 11, Segmentation fault.
#0  0x0000000000924c9e in invariant._d_invariant() ()
(gdb) backtrace
#0  0x0000000000924c9e in invariant._d_invariant() ()
#1  0x000000000083c916 in vibe.core.task.Task.running() (this=0x19b78c8)
    at ../.dub/packages/vibe-d-0.7.22/source/vibe/core/task.d:66
#2  0x000000000082aa97 in onSocketEvent (buf_event=0x1598d98, status=17, arg=0x19b7840)
    at ../.dub/packages/vibe-d-0.7.22/source/vibe/core/drivers/libevent2_tcp.d:648
#3  0x00007fc11627d30a in bufferevent_readcb (fd=22646168, event=<optimized out>, arg=0x19b78c8) at bufferevent_sock.c:195
#4  0x00007fc116272a14 in event_process_active_single_queue (activeq=0x154f188, base=0x19) at event.c:1350
#5  event_process_active (base=<optimized out>) at event.c:1420
#6  event_base_loop (base=0x19, flags=1) at event.c:1621
#7  0x0000000000817117 in vibe.core.drivers.libevent2.Libevent2Driver.runEventLoop() (this=0x7fc1167b7a00)
    at ../.dub/packages/vibe-d-0.7.22/source/vibe/core/drivers/libevent2.d:175
#8  0x00000000008117a8 in vibe.core.core.runEventLoop() () at ../.dub/packages/vibe-d-0.7.22/source/vibe/core/core.d:93
#9  0x00000000007ad008 in D main () at shared/source/application.d:116
#10 0x0000000000924c27 in rt.dmain2._d_run_main() ()
#11 0x0000000000924b7a in rt.dmain2._d_run_main() ()
#12 0x0000000000924be0 in rt.dmain2._d_run_main() ()
#13 0x0000000000924b7a in rt.dmain2._d_run_main() ()
#14 0x0000000000924afb in _d_run_main ()
#15 0x00000000007ad99d in main ()
```

**Comment by s-ludwig** [comment]
If it's indeed the mentioned assertion that is triggering, that would be strange, as the if condition (`ctx.writeOwner && ctx.writeOwner != ctx.readOwner && ctx.writeOwner.running`) should only ever call `.running` if the task has a fiber set.

Did you try if the error still occurs for 0.7.22? Or better for 0.7.23-beta.1?

**Comment by etcimon** [comment]
In my experience, the `invariant()` is usually where you discover that your object was collected, because it accessed `this` before anything else.

**Comment by etcimon** [comment]
It may be that the connection went away right before an event came through, in a version that `FreeListObjectAlloc` was not `destroy`ing the `TCPContext` struct properly somewhere like here: https://github.com/rejectedsoftware/vibe.d/blob/master/source/vibe/core/drivers/libevent2_tcp.d#L196

What's for sure is that there is a non-null `readOwner` that points to an invalid fiber object, probably because of a bad cleanup.

**Comment by s-ludwig** [comment]
@etcimon: I'd say a SegFault is triggered there usually when the object reference is `null`. Since the GC reuses memory, even if an object gets erroneously collected, I'd guess that it shouldn't trigger a SegFault. Do you know the exact circumstances of how that happened for you?

Okay.. in this case - and I really *hate* this feature - `assert(m_fiber);` does not do the expected thing and checks for a null pointer, but explicitly calls the class invariant. So changing it to `assert(m_fiber !is null);` is the first thing to fix. However, `Task.running()` is preceded by a call to `if (task)` (calls `opCast!bool`) so `m_fiber should always be non-`null`. So it seems like `m_fiber` is corrupted for some reason (fibers are never freed and should also never get collected).

**Comment by s-ludwig** [comment]
> It may be that the connection went away right before an event came through

Reminds me of this unforunate piece of code:
```
	/*~this()
	{
		//assert(m_ctx is null, "Leaking TCPContext because it has not been cleaned up and we are not allowed to touch the GC in finalizers..");
	}*/
```

This should have caught a similar issue, but unfortunately even an assertion is too much for a finalizer.

**Comment by etcimon** [comment]
> This should have caught a similar issue, but unfortunately even an assertion is too much for a finalizer.

Adding a magic number in the TCPContext could probably do a good job ensuring it's still valid, with assertions in the libevent callbacks?

**Comment by s-ludwig** [comment]
Yeah, it would be dirty, but at least it's a final safety net that should always work. I'll add that to see if it helps with finding the root cause.

**Comment by japplegame** [comment]
Thanks. I'll try to recompile webserver and report about segfaults.
